# finance-tracker

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mashjulal/android/financetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mashjulal/android/financetracker/presentation/editoperation/: EditOperationActivityTest.java  RvViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashjulal/android/financetracker/: AboutActivity.kt  AboutFragment.kt  App.kt  AppCompatPreferenceActivity.kt  EditOperationActivity.kt  MainActivity.kt  MainFragment.kt  MainMenuRecyclerViewAdapter.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/mashjulal/android/financetracker/data/: AccountRepositoryImpl.kt  BalanceRepositoryImpl.kt  CurrencyRepositoryImpl.kt  OperationRepositoryImpl.kt
app/src/main/java/com/mashjulal/android/financetracker/data/currencyconvertapi/: CurrencyRateJsonDeserializer.kt  CurrencyRateModel.kt  CurrencyService.kt  RetrofitHelper.kt
app/src/main/java/com/mashjulal/android/financetracker/di/: DataStorageModule.kt  DiComponents.kt  InteractorModule.kt  NetworkModule.kt  RouterModule.kt
app/src/main/java/com/mashjulal/android/financetracker/domain/financialcalculations/: Account.kt  Balance.kt  Calculations.kt  Category.kt  Money.kt  Operation.kt
app/src/main/java/com/mashjulal/android/financetracker/domain/interactor/: AddOperationInteractor.kt  DispatchAccountInteractor.kt  DispatchCategoryInteractor.kt  GetDataForOptionEditInteractor.kt  RefreshMainScreenDataInteractor.kt  RequestAccountInteractor.kt  StorageConsistencyInteractor.kt
app/src/main/java/com/mashjulal/android/financetracker/domain/repository/: AccountRepository.kt  BalanceRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  OperationRepository.kt
app/src/main/java/com/mashjulal/android/financetracker/domain/repository/sqliteimpl/: AccountRepositoryImpl.kt  BalanceRepositoryImpl.kt  CategoryRepositoryImpl.kt  CurrencyRepositoryImpl.kt  InnerSQLiteCallback.kt  OperationRepositoryImpl.kt  SQLiteCore.kt
app/src/main/java/com/mashjulal/android/financetracker/domain/repository/sqliteimpl/model/: InnerAccount.kt  InnerCategory.kt  (+1 more)
app/src/main/java/com/mashjulal/android/financetracker/financialcalculations/: Calculations.kt  Operation.kt
app/src/main/java/com/mashjulal/android/financetracker/presentation/: UIUtils.kt
app/src/main/java/com/mashjulal/android/financetracker/presentation/accounts/: AccountDelegateAdapter.kt  AccountFragment.kt  AccountPresenter.kt  AddAccountFragment.kt
app/src/main/java/com/mashjulal/android/financetracker/presentation/categories/: AddCategoryFragment.kt  CategoryDelegateAdapter.kt  CategoryFragment.kt  CategoryPresenter.kt
app/src/main/java/com/mashjulal/android/financetracker/presentation/chart/: ChartFragment.kt  ChartPresenter.kt
app/src/main/java/com/mashjulal/android/financetracker/presentation/editoperation/: AddOperationFragment.kt  EditOperationActivity.kt  EditOperationPresenter.kt
app/src/main/java/com/mashjulal/android/financetracker/presentation/main/: AboutFragment.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/mashjulal/android/financetracker/presentation/root/: MainActivity.kt  RootPresenter.kt
app/src/main/java/com/mashjulal/android/financetracker/presentation/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/mashjulal/android/financetracker/presentation/utils/: UITextDecorator.kt
app/src/main/java/com/mashjulal/android/financetracker/recyclerview/: BalanceDelegateAdapter.kt  BalanceViewModel.kt  OperationDetailsDelegateAdapter.kt  OperationDetailsViewModel.kt  OperationPreviewDelegateAdapter.kt  OperationPreviewViewModel.kt
app/src/main/java/com/mashjulal/android/financetracker/route/: MainRouter.kt
app/src/main/java/com/mashjulal/android/financetracker/stub/repository/: AccountRepositoryStub.kt  BalanceRepositoryStub.kt  CategoryRepositoryStub.kt  CurrencyRepositoryStub.kt  OperationRepositoryStub.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_bills_red_24dp.xml  ic_car_red_24dp.xml  ic_card_giftcard_green_24dp.xml  ic_cash_back_green_24dp.xml  ic_github.xml  ic_launcher.xml  ic_salary_green_24dp.xml  ic_shopping_red_24dp.xml  ic_videogame_red_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_operation.xml  app_bar_main.xml  content_main.xml  content_secondary.xml  fragment_about.xml  fragment_account.xml  fragment_add_account.xml  fragment_add_category.xml  fragment_add_operation.xml  fragment_category.xml  fragment_chart.xml  fragment_main.xml  item_account_details.xml  item_category_details.xml  item_menu_balance.xml  item_menu_operation_preview.xml  item_operation_details.xml  item_spinner_toolbar.xml  nav_header_main.xml
app/src/main/res/layout-land/: content_secondary.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_edit_operation.xml  menu_fragment_main.xml
app/src/main/res/menu-land/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/main/sqldelight/com/mashjulal/android/financetracker/domain/repository/sqlmodel/: Account.sq  Category.sq  Operation.sq
app/src/test/java/com/mashjulal/android/financetracker/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/mashjulal/android/financetracker/domain/financialcalculations/: CalculationsTest.kt  UtilsTest.kt
app/src/test/java/com/mashjulal/android/financetracker/financialcalculations/: CalculationsTest.kt  OperationTest.kt  UtilsTest.kt
(+10 files in other folders)
