CREATE TABLE Account
(
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title     TEXT NOT NULL UNIQUE,
    currency    TEXT NOT NULL ,
    sum         REAL NOT NULL,
    lastUpdated INTEGER NOT NULL


);

SelectAll:
SELECT * FROM Account;

SelectByAccount:
SELECT * FROM Account WHERE title = ?;

RemoveAccount:
DELETE FROM Account WHERE title = ?;

InsertAccount:
INSERT INTO Account(title, currency, sum, lastUpdated)
VALUES (?, ?, ?, ?);

UpdateAccount:
UPDATE Account SET sum = ? , lastUpdated = ?
WHERE title = ?;

